# TheWoolCollection

./: .gitignore  Changelog.md  Credits.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Common/: build.gradle
Common/src/main/java/com/tristankechlo/more_wool_blocks/: MoreWoolBlocks.java
Common/src/main/java/com/tristankechlo/more_wool_blocks/blocks/: CustomWoolBlock.java  WoolButtonBlock.java  WoolFenceBlock.java  WoolFenceGateBlock.java  WoolPressurePlateBlock.java  WoolSlabBlock.java  WoolStairsBlock.java  WoolWallBlock.java
Common/src/main/java/com/tristankechlo/more_wool_blocks/init/: ModBlocks.java  ModRegistry.java  ModTags.java
Common/src/main/java/com/tristankechlo/more_wool_blocks/platform/: IPlatformHelper.java  Services.java
Common/src/main/java/com/tristankechlo/more_wool_blocks/registration/: RegistrationProvider.java  RegistryObject.java
Common/src/main/java/com/tristankechlo/wool_collection/: TheWoolCollection.java
Common/src/main/java/com/tristankechlo/wool_collection/blocks/: CustomWoolBlock.java  WeavingStationBlock.java  WoolButtonBlock.java  WoolFenceBlock.java  WoolFenceGateBlock.java  WoolPressurePlateBlock.java  WoolProcessorBlock.java  WoolSlabBlock.java  WoolStairsBlock.java  WoolWallBlock.java
Common/src/main/java/com/tristankechlo/wool_collection/client/: WeavingStationScreen.java  WoolProcessorScreen.java
Common/src/main/java/com/tristankechlo/wool_collection/container/: WeavingStationContainer.java  WoolProcessorContainer.java
Common/src/main/java/com/tristankechlo/wool_collection/init/: ModBlocks.java  ModRegistry.java
Common/src/main/java/com/tristankechlo/wool_collection/jei/: JustEnoughItemsPlugin.java  WeavingStationGuiHandler.java  WeavingStationRecipeCategory.java  WoolProcessorRecipeCategory.java
Common/src/main/java/com/tristankechlo/wool_collection/platform/: IPlatformHelper.java  RegistrationProvider.java  RegistryObject.java  Services.java
Common/src/main/java/com/tristankechlo/wool_collection/recipe/: WeavingStationRecipe.java  WoolProcessorRecipe.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/wool_collection/blockstates/: weaving_station.json  wool_processor.json
Common/src/main/resources/assets/wool_collection/models/block/: weaving_station.json  wool_processor.json
Common/src/main/resources/assets/wool_collection/models/item/: weaving_station.json  wool_processor.json
Common/src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
Common/src/main/resources/data/wool_collection/advancements/recipe/: weaving_station.json  wool_processor.json
Common/src/main/resources/data/wool_collection/advancements/recipes/: weaving_station.json
Common/src/main/resources/data/wool_collection/loot_tables/block/: wool_processor.json
Common/src/main/resources/data/wool_collection/loot_tables/blocks/: weaving_station.json  wool_processor.json
Common/src/main/resources/data/wool_collection/recipes/: weaving_station.json  wool_processor.json
Fabric/: build.gradle
Fabric/src/main/java/com/tristankechlo/more_wool_blocks/: FabricMoreWoolBlocks.java  FabricPlatformHelper.java  FabricRegistrationFactory.java
Fabric/src/main/java/com/tristankechlo/more_wool_blocks/mixin/: DummyClass.java
Fabric/src/main/java/com/tristankechlo/wool_collection/: FabricItemGroup.java  FabricPlatformHelper.java  TheWoolCollectionFabric.java  TheWoolCollectionFabricClient.java
Fabric/src/main/java/com/tristankechlo/wool_collection/mixin/: DummyClass.java
Fabric/src/main/java/com/tristankechlo/wool_collection/platform/: FabricItemGroup.java  FabricPlatformHelper.java  FabricRegistrationFactory.java  FabricWeavingStationRecipeSerializer.java
Fabric/src/main/resources/: fabric.mod.json  more_wool_blocks.mixins.json  wool_collection.accesswidener  wool_collection.mixins.json
Fabric/src/main/resources/data/more_wool_blocks/recipes/: white_wool_fence.json  white_wool_fence_gate.json
Fabric/src/main/resources/data/wool_collection/recipes/: white_wool_fence.json  white_wool_fence_gate.json
Forge/: build.gradle
Forge/src/main/java/com/tristankechlo/more_wool_blocks/: ForgeMoreWoolBlocks.java  ForgePlatformHelper.java  ForgeRegistrationFactory.java
Forge/src/main/java/com/tristankechlo/wool_collection/: ForgeItemGroup.java  ForgePlatformHelper.java  TheWoolCollectionForge.java  TheWoolCollectionForgeClient.java
Forge/src/main/java/com/tristankechlo/wool_collection/platform/: ForgeItemGroup.java  ForgePlatformHelper.java  ForgeRegistrationFactory.java  ForgeWeavingStationRecipeSerializer.java
Forge/src/main/resources/data/more_wool_blocks/recipes/: white_wool_fence_gate.json
Forge/src/main/resources/data/wool_collection/recipes/: white_wool_fence.json  white_wool_fence_gate.json
Neoforge/: build.gradle
Neoforge/src/main/java/com/tristankechlo/wool_collection/: TheWoolCollectionNeoforge.java  TheWoolCollectionNeoforgeClient.java
Neoforge/src/main/java/com/tristankechlo/wool_collection/platform/: NeoforgePlatformHelper.java  NeoforgeRegistrationFactory.java
generator/: block.py  fence.py  fence_gate.py  generate.py  translation.py  util.py
generator/block_types/: block.py  fence.py  fence_gate.py  stairs.py
generator/mc/: advancement.py  banner.py  block.py  buttons.py  carpet.py  fence.py  fence_gate.py  globals.py  loottable.py  pressure_plate.py  slabs.py  stairs.py  template.py  walls.py
generator/templates/: advancement.json  loot_table.json  recipe.json  recipe_creating.json  recipe_creating_empty.json  recipe_recoloring.json  stonecutting.json
generator/templates/banner/: advancement.json  recipe.json
generator/templates/buttons/: block_model.json  blockstate.json  item_model.json  recipe.json
generator/templates/fence/: block_model.json  block_model_inventory.json  block_model_post.json  block_model_side.json  blockstate.json  item_model.json
generator/templates/fence_gate/: block_model.json  block_model_open.json  block_model_wall.json  block_model_wall_open.json  blockstate.json  (+1 more)
(+19 files in other folders)
