# Project
version=1.0
group=com.tristankechlo.wool_collection

# Common
minecraft_version=1.19.4
common_runs_enabled=false

# Forge
forge_version=45.0.25

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.18

# Mod options
mod_name=TheWoolCollection
mod_author=Buecher_wurm
mod_id=woolcollection
mod_version=1.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
