# Project
group=com.tristankechlo.wool_collection

# Common
minecraft_version=1.18.2
common_runs_enabled=false

# Forge
forge_version=40.2.0

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.21

# Mod options
mod_name=TheWoolCollection
mod_author=Buecher_wurm
mod_id=woolcollection
mod_version=1.1

# Other options
modmenu_version=3.2.5
jei_version=10.2.1.1005

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
