# Project
group=com.tristankechlo.wool_collection

# Common
minecraft_version=1.20.1
common_runs_enabled=false

# Forge
forge_version=47.0.14

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=TheWoolCollection
mod_author=Buecher_wurm
mod_id=woolcollection
mod_version=1.0

# Other options
modmenu_version=7.1.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
