# Project
group=com.tristankechlo.wool_collection

# Common
minecraft_version=1.20.4
common_runs_enabled=false

# Forge
forge_version=49.0.27

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Neoforge
neoforge_version=20.4.83-beta

# Mod options
mod_name=TheWoolCollection
mod_author=Buecher_wurm
mod_id=woolcollection
mod_version=1.1

# Other options
modmenu_version=9.0.0
jei_version=17.3.0.48

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
