# Project
group=com.tristankechlo.wool_collection

# Common
minecraft_version=1.19.2
common_runs_enabled=false

# Forge
forge_version=43.2.0

# Fabric
fabric_version=0.76.1+1.19.2
fabric_loader_version=0.14.22

# Mod options
mod_name=TheWoolCollection
mod_author=Buecher_wurm
mod_id=woolcollection
mod_version=1.1

# Other options
modmenu_version=4.1.2
jei_version=11.6.0.1018

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true

