# Project
version=1.0
group=com.tristankechlo.more_wool_blocks

# Common
minecraft_version=1.19.3
common_runs_enabled=false

# Forge
forge_version=44.1.0

# Fabric
fabric_version=0.73.2+1.19.3
fabric_loader_version=0.14.13

# Mod options
mod_name=MoreWoolBlocks
mod_author=Buecher_wurm
mod_id=more_wool_blocks
mod_version=1.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
