# Project
group=com.tristankechlo.wool_collection

# Common
minecraft_version=1.20.1
common_runs_enabled=false

# Forge
forge_version=47.1.0

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=TheWoolCollection
mod_author=Buecher_wurm
mod_id=woolcollection
mod_version=1.1

# Other options
modmenu_version=7.2.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
