plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

version = "${minecraft_version}-${mod_version}"
archivesBaseName = "${mod_id}-commmon"

minecraft {
    version(minecraft_version)
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    //compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}

task generateRessources(type: Exec) {
    outputs.upToDateWhen { false }
    workingDir = file("../generator")
    commandLine = ["python.exe", "generate.py"]
}

configure(generateRessources) {
    group = "build"
    description = "generate all wool variants"
}

// add custom ressource generation task to build task
tasks.build.dependsOn(generateRessources)
